# BeetClock

./: build.gradle
app/: BeetClock_beta_2_1.apk  app-debug.apk  app-release.apk  build.gradle  client_id.json.txt  google-services.json
app/src/androidTest/java/aas/beetclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BeetClock-4217a995e7f8.p12
app/src/main/java/aas/beetclock/: CropList.java  DeleteRecords.java  DisplaySummary.java  DoScriptExecute.java  GetEquipment.java  MainActivity.java  ManageEquipment.java  ManageJobs.java  ManageRecords.java  PickDate.java  PopulateSheet.java  SQLiteHelper.java  SendFeedback.java  SendMail.java  SendReport.java  TimeWorked.java  WorkSummary.java
app/src/main/res/anim/: spinning_icon.xml
app/src/main/res/drawable/: border_style.xml  button_standard.xml  button_style.xml  button_timer.xml  button_timer_popup.xml  warning_box.xml
app/src/main/res/layout/: activity_crop_list.xml  activity_delete_records.xml  activity_display_summary.xml  activity_do_script_execute.xml  activity_get_equipment.xml  activity_manage_equipment.xml  activity_manage_jobs.xml  activity_manage_records.xml  activity_pick_date.xml  activity_populate_sheet.xml  activity_send_feedback.xml  activity_send_report.xml  activity_time_worked.xml  activity_work_summary.xml  content_crop_list.xml  content_delete_records.xml  content_display_summary.xml  content_do_script_execute.xml  content_main.xml  content_manage_equipment.xml  content_manage_jobs.xml  content_manage_records.xml  content_pick_date.xml  content_populate_sheet.xml  content_send_feedback.xml  content_send_report.xml  content_sign_in.xml  content_time_worked.xml  content_work_summary.xml  spacer.xml  spinnertext.xml
app/src/main/res/layout-land/: content_main.xml  content_time_worked.xml
app/src/main/res/menu/: menu_main.xml  menu_time_worked.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/aas/beetclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
