apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//Enables Google services and access to Google APIs
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "aas.beetclock"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
/*
    signingConfigs {
        release {
            storeFile file("C:\\Program Files\\Java\\jdk1.8.0_65\\bin\\release-key.keystore")
            storePassword "PASSWORD"
            keyAlias "alias_name"
            keyPassword "PASSWORD"
        }
        debug {
            storeFile file("C:\\Program Files\\Java\\jdk1.8.0_65\\bin\\release-key.keystore")
            storePassword "PASSWORD"
            keyAlias "alias_name"
            keyPassword "PASSWORD"
        }
    }
    */

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //Enables Google services and access to Google drive APIs
    //Enables Google authentication

    //compile 'com.android.support:appcompat-v7:+'
    //compile 'com.google.android.gms:play-services:4.0.30'

   // compile 'com.android.support:support-v4:23.0.0' //'com.android.support:support-v4:19.0.0'
   // compile('com.google.api-client:google-api-client-xml:1.17.0-rc') {
   //     exclude group: 'com.google.android.google-play-services'
    //}
    //compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'

//This was requested by the scripts execution API
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    //compile 'com.google.android.gms:play-services-identity:7.8.0' //Originally requested
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-script:v1-rev1-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }



    //compile('com.google.api-client:google-api-client-android:1.17.0-rc') {
    //    exclude group: 'com.google.android.google-play-services'
    //}
    //compile 'com.google.apis:google-api-services-drive:v2-rev105-1.17.0-rc'
    //compile 'com.google.android.gms:play-services:8.3.0'
 //   compile 'com.google.android.gms:play-services-drive:8.3.0'
 //   compile 'com.google.android.gms:play-services-auth:8.3.0'
 //   compile 'com.google.android.gms:play-services-identity:8.3.0'
 //   compile 'com.google.android.gms:play-services-identity:8.3.0'
    //changed everyting from 8.4.0

   // compile 'com.android.support:multidex:1.0.0'

//Should supply sign-in for Android
    //compile 'com.google.gms:google-services:2.0.0-alpha5'

  //  compile 'com.fasterxml.jackson.core:jackson-core:2.1.3'
  //  compile 'org.codehaus.jackson:jackson-core-asl:1.9.11'
}
