<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_send_report" tools:context="aas.beetclock.SendReport">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_send_report" tools:context=".SendReport">
            />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="16dp"
                android:id="@+id/date_text_report">

            </TextView>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_send_report" tools:context=".SendReport">
            />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_pickDate"
                android:onClick="openDatePickerReport"
                android:typeface="serif"
                android:textColor="@color/colorTextStd"
                android:textSize="16dp"
                android:background="@drawable/button_style"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="15dp"></FrameLayout>



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_send_report" tools:context=".SendReport">
            />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="16dp"
                android:id="@+id/sender_text">

            </TextView>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_send_report" tools:context=".SendReport">
            />

            <EditText android:id="@+id/edit_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/report_sender"
                android:textSize="16dp"
                android:typeface="serif"
                android:textColor="@color/colorTextStd"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="15dp"></FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_send_report" tools:context=".SendReport">
            />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="16dp"
                android:id="@+id/email_text">

            </TextView>

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="10dp"></FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_send_report" tools:context=".SendReport">
            />

            <EditText android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:hint="@string/report_address"
                android:typeface="serif"
                android:textColor="@color/colorTextStd"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="15dp"></FrameLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_send_report" tools:context=".SendReport">
            />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_sendreport"
                android:onClick="sendReport"
                android:typeface="serif"
                android:textColor="@color/colorTextStd"
                android:textSize="16dp"
                android:background="@drawable/button_style"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>