<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_send_report" tools:context="aas.beetclock.SendReport"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--content container-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:orientation="vertical">

        <!--select start date-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/layout_bumper">

            <TextView
                android:text="@string/label_reportStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_bumper"
                style="@style/subhead" />

            <!--default date set by onPostExecute function-->
            <TextView
                android:id="@+id/date_text_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/body" />

            <Button
                android:onClick="openDatePickerReport"
                android:text="@string/button_pickDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_today"
                android:drawablePadding="@dimen/key_menu_padding"
                style="@style/buttonFlat" />

        </LinearLayout>

        <!--select sender-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/layout_bumper">

            <TextView
                android:text="@string/label_reportSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_bumper"
                style="@style/subhead" />

            <!--default sender set by onPostExecute-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sender_text"
                style="@style/input"/>

            <EditText android:id="@+id/edit_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/report_sender"
                style="@style/input" />

        </LinearLayout>

        <!--select recipient-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/layout_bumper">

            <TextView
                android:text="@string/label_reportRecipient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_bumper"
                style="@style/subhead" />

            <!--default recipient set by onPostExecute-->
            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/input" />

            <EditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/report_address"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                style="@style/input" />

        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_margin">

            <Button
                android:onClick="sendReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/button_sendreport"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="@dimen/key_menu_padding"
                style="@style/buttonRaised" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
