<?xml version="1.0" encoding="utf-8"?>

<!--background image-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bcbg" />

    <!--PARENT VIEW-->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/activity_main" tools:context=".MainActivity"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Main content container-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|fill_vertical"
            style="@style/menu_box_trans"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_jobLog"
                android:layout_marginBottom="@dimen/layout_bumper"
                style="@style/title" />
               -->

            <!--Crop selector-->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/crop_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/layout_bumper">

                <TextView
                    android:text="@string/crops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subhead" />

                <Spinner
                    android:id="@+id/crop_spinner_worked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinner" />

            </LinearLayout>

            <!--Job selector-->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/layout_bumper">

                <TextView
                    android:text="@string/jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subhead" />

                <Spinner
                    android:id="@+id/jobs_spinner_worked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinner" />

            </LinearLayout>

            <!--horizontal container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Hours worked-->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/layout_bumper"
                    android:layout_marginRight="@dimen/key_padding">

                    <TextView
                        android:text="@string/hours_worked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/subhead" />

                    <EditText
                        android:id="@+id/edit_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hours_hint"
                        />

                </LinearLayout>

                <!--Workers selector-->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/layout_bumper">

                    <TextView
                        android:text="@string/number_workers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/subhead" />

                    <EditText android:id="@+id/edit_workers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/workers"
                        android:inputType="number" />

                </LinearLayout>

            </LinearLayout>
            <!--end horizontal container-->

            <!--Equipment selector-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/layout_bumper">

                <TextView
                    android:id="@+id/equip_title"
                    android:text="@string/equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subhead" />

                <!--horizontal button container-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/equip_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/layout_bumper"
                        style="@style/spinner" />

                    <ImageButton
                        android:onClick="addEquip"
                        android:src="@drawable/ic_action_add"
                        android:contentDescription="@string/button_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/buttonGraphic" />

                    <ImageButton
                        android:onClick="remEquip"
                        android:id="@+id/equip_button_remove"
                        android:src="@drawable/ic_remove_black_24dp"
                        android:contentDescription="@string/button_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/buttonGraphic" />

                </LinearLayout>
                <!--end horizontal button container-->

            </LinearLayout>

            <!--Date selector-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/layout_bumper">

                <TextView
                    android:id="@+id/current_date"
                    android:text="@string/current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_bumper"
                    style="@style/subhead" />

                <Button
                    android:onClick="openDatePicker"
                    android:text="@string/button_pickDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_today"
                    android:drawablePadding="@dimen/key_menu_padding"
                    style="@style/buttonFlat" />

            </LinearLayout>

            <!--Save button-->
            <Button
                android:onClick="saveWork"
                android:text="@string/button_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_create"
                android:drawablePadding="@dimen/key_menu_padding"
                style="@style/buttonRaised" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>




